﻿<!DOCTYPE html>
<html>
<head>
    <title>Boardgame timer</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <style>
        .mainContainer { max-width: 320px;max-height: 960px;margin: 0 auto;}




        /*BUTTON SIZE USING MEDIA QUERIES*/
        /*BUTTON SIZE USING MEDIA QUERIES*/
        @media all and (min-width: 768px) {
            .timerBtn {
                text-align: center;
                color: #ccc;
                margin: 0px;
                margin-top: 5px;
                margin-left: 5px;
                width: 150px;
                height: 150px;
                font-weight: 100;
            }
        }

        @media all and (max-width: 767px) {
            .timerBtn {
                text-align: center;
                color: #ccc;
                margin: 0px;
                margin-top: 5px;
                margin-left: 5px;
                width: 150px;
                height: 150px;
            }
        }

        .hidden {
            display: none;
        }

        .playerTime {
            font-size: 24px;
            padding-top: 40px;
        }

        .playerName {
            padding-top: 40px;
        }

        .activeTimer {
            color: #fff;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="pure-g mainContainer">
        <button id="btnPause" class="pure-button btn" style="height:50px;width: 305px;color:black">START</button>
        <div id="mainView">
            <!-- red, green, blue, yellow, purple -->
            <button id="btn1" class="pure-button timerBtn" style="background:#983b59"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btn2" class="pure-button timerBtn" style="background:#3b983b"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btn3" class="pure-button timerBtn" style="background:#3B5998"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btn4" class="pure-button timerBtn" style="background:#cb983b"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btn5" class="pure-button timerBtn" style="background:#323232"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btn6" class="pure-button timerBtn" style="background:#989898"><div class="playerTime">00:00:00</div><div class="playerName">NAME</div></button>
            <button id="btnSettings" class="pure-button btn" style="height:50px;width:305px;color:black;">Settings</button>
            <div id="log" style="width: 305px;background: red;" class="pure-u"></div>
        </div>
        <div id="settingsView" class="pure-u hidden">
            <br /><br />
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Settings</legend>
                    <label for="numberOfPlayers">Number of players</label>
                    <select id="numberOfPlayers">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>

                    <input id="player1" type="text" placeholder="Player 1">
                    <input id="player2" type="text" placeholder="Player 2">
                    <input id="player3" type="text" placeholder="Player 3">
                    <input id="player4" type="text" placeholder="Player 4">
                    <input id="player5" type="text" placeholder="Player 5">
                    <input id="player6" type="text" placeholder="Player 6">

                    <button id="btnOk" class="pure-button pure-button-primary">Ok</button>
                    <button id="btnCancel" class="pure-button">Cancel</button>
                </fieldset>
            </form>
        </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(function() {
            var model = {
                paused: true,
                activePlayerIndex: null,
                numberOfPlayers: 6,
                players: [
                    {
                        $timerBtn: $("#btn1"),
                        $timerDiv: $("#btn1>.playerTime"),
                        $nameDiv: $("#btn1>.playerName"),
                        name: 'Player 1',
                        seconds: 1200,
                        direction: 'down'
                    },
                    {
                        $timerBtn: $("#btn2"),
                        $timerDiv: $("#btn2>.playerTime"),
                        $nameDiv: $("#btn2>.playerName"),
                        name: 'Player 2',
                        seconds: 1200,
                        direction: 'down'
                    },
                    {
                        $timerBtn: $("#btn3"),
                        $timerDiv: $("#btn3>.playerTime"),
                        $nameDiv: $("#btn3>.playerName"),
                        name: 'Player 3',
                        seconds: 1200,
                        direction: 'down'
                    },
                    {
                        $timerBtn: $("#btn4"),
                        $timerDiv: $("#btn4>.playerTime"),
                        $nameDiv: $("#btn4>.playerName"),
                        name: 'Player 4',
                        seconds: 1200,
                        direction: 'down'
                    },
                    {
                        $timerBtn: $("#btn5"),
                        $timerDiv: $("#btn5>.playerTime"),
                        $nameDiv: $("#btn5>.playerName"),
                        name: 'Player 5',
                        seconds: 1010,
                        direction: 'down'
                    },
                    {
                        $timerBtn: $("#btn6"),
                        $timerDiv: $("#btn6>.playerTime"),
                        $nameDiv: $("#btn6>.playerName"),
                        name: 'Player 6',
                        seconds: 1100,
                        direction: 'down'
                    },
                ]

            };
            var $mainView = $("#mainView");
            var $settingsView = $("#settingsView");

            function toggleActivePlayer() {
                if (model.activePlayerIndex !== null) {
                    console.log("toggles " + model.activePlayerIndex);
                    model.players[model.activePlayerIndex].$timerBtn.toggleClass("activeTimer");
                }
            }

            $(".timerBtn").click(function (evt) {
                console.log(arguments);
                var clickedIndex = $(evt.currentTarget).index();
                if (clickedIndex == model.activePlayerIndex) {
                    if (model.paused) resume();
                    else pause();
                }
                else {
                    toggleActivePlayer();
                    model.activePlayerIndex = clickedIndex;
                    console.log("dadsa" + model.activePlayerIndex);
                    toggleActivePlayer();
                }
            });

            function toggleViews() {
                $mainView.toggleClass("hidden");
                $settingsView.toggleClass("hidden");
            }
            
            function renderMainView() {
                $(".timerBtn").hide();
                console.log($(".timerBtn"));
                for (var i = 0; i < model.numberOfPlayers; i++) {
                    renderPlayer(i);
                    $($(".timerBtn")[i]).show();
                    renderPauseButton();
                }
            }
            
            function renderPauseButton() {
                $("#btnPause").text(model.paused ? "START" : "PAUSE");
            }

            renderMainView();

            function tick() {
                console.log("tick");
                if (model.activePlayerIndex !== null) {
                    model.players[model.activePlayerIndex].seconds--;
                    renderPlayer(model.activePlayerIndex);
                }
                //renderTimerBtn(model.activeTimerBtn);
            }

            function renderPlayer(i) {
                var player = model.players[i];
                model.players[i].$nameDiv.text(player.name);
                var hrs = Math.floor(player.seconds / 3600);
                var min = Math.floor((player.seconds - hrs * 3600) / 60);
                var sec = Math.floor(player.seconds - hrs * 3600 - min * 60);
                hrs = hrs < 10 ? "0" + hrs.toPrecision(1) : hrs.toPrecision(2);
                min = min < 10 ? "0" + min.toPrecision(1) : min.toPrecision(2);
                sec = sec < 10 ? "0" + sec.toPrecision(1) : sec.toPrecision(2);
                model.players[i].$timerDiv.text(hrs + ':' + min + ':' + sec);
                model.players[i].$nameDiv.text(player.name);
            }

            $('#btnPause').click(function () {
                if (model.paused) resume();
                else pause();
            });
            
            function pause() {
                model.paused = true;
                clearInterval(model.timerHandle);
                renderPauseButton();
            }

            function resume() {
                model.paused = false;
                model.timerHandle = setInterval(tick,1000);
                renderPauseButton();
            }

            $('#btnSettings').click(function () {
                pause();
                toggleViews();
            });
            $('#btnOk').click(function () {
                toggleViews();
            });
            $('#btnCancel').click(function () {
                toggleViews();
            });

            function log(msg) {
                $("#log").append(msg + "</br>");
            }

        });
    </script>
</body>

</html>
